<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/chkUseUsbHostApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USB HOST API" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:onClick="OnTestListener"
                android:text="Test" />

            <Button
                android:id="@+id/btnAutoTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.31"
                android:onClick="OnAutoTestListener"
                android:text="AutoTest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDeviceNode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Device Node:" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:" />

        </LinearLayout>

        <EditText
            android:focusable="false"
            android:editable="false"
            android:id="@+id/edtLog"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="center_vertical|top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text="asdfasdfasdfasfd" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnClearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClearLogListener"
                android:text="ClearLog" />
            <Button
                android:onClick="pay"
                android:layout_gravity="right"
                android:text="充值"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>